@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style: none;
  color: inherit;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  /*------ storing color variables*/

  --primary-color: #f7f6fb;
  --secondary-color: #343d68;
  --secondary-color-hover: #343d68ad;
  --tertiary-color: #e84949;
  --tex-color: #818080;
}
body {
  background-color: var(--primary-color);
}

#Main-Container {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.AdminTopBar {
  background-color: white;
  padding: 6px 4%;
  box-shadow: 0px 0px 4px 0px rgb(157, 156, 156);
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: right;

  z-index: 100;
}

.AdminInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.AdminTopBar img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.admin-Content {
  margin: 5% 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.admin-Content .admin-content-card-1 {
  background-color: #10be9f;
  padding: 20%;
  border-radius: 4px;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.admin-Content .admin-content-card-2 {
  background-color: #fb9962;
  padding: 20%;
  border-radius: 4px;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.admin-Content .admin-content-card-3 {
  background-color: #65a2fd;
  padding: 20%;
  border-radius: 4px;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.admin-Content .admin-content-card-4 {
  background-color: #343d68;
  padding: 20%;
  border-radius: 4px;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}

/***************     Admin Navbar ******************/

.adminNav {
  background-color: var(--secondary-color);
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 35%;
  z-index: 100;
}

.nav-list li {
  color: white;
  font-size: 1.1rem;
  padding: 10px;
  display: flex;
  gap: 15px;
}

.nav-list li:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
}

.nav-list button {
  padding: 10px;
  background-color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.nav-list button:hover {
  background-color: transparent;
  transition: 0.6s;
  border: 2px solid white;
  color: white;
}

.admin-mobile-nav {
  display: none;
  cursor: pointer;
  user-select: none;
}

.admin-mobile-nav .bar {
  display: block;
  width: 26px;
  height: 3px;
  background-color: black;
  margin: 5px auto;
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}

/*----------------- Table ------------------*/

.customer-queries-table {
  margin: 5% 10%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 0px rgb(211, 210, 210);
  overflow: auto;
  height: 18rem;
}

.customer-queries-table h2 {
  display: flex;
  justify-content: center;
  padding: 4% 0px;
  color: var(--tex-color);
}

.customer-queries-table table {
  width: 100%;
  padding: 2% 5%;
}
.customer-queries-table table td {
  background-color: #d9d9d980;
  padding: 10px;
}

.customer-queries-table table tr:nth-child(even) {
  background-color: #a5b5fa39;
}

/*----------------- Blog Form ----------------------*/

.blog-form {
  margin: 2% 20%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 0px rgb(211, 210, 210);
}

.blog-form form {
  display: flex;
  flex-direction: column;
  padding: 4% 4%;
}

.blog-form form input {
  padding: 10px;
  margin-bottom: 10px;
  border: 0;
  box-shadow: 0px 0px 3px 0px rgb(165, 164, 164);
  border-radius: 4px;
}
.blog-form form textarea {
  border: 0;
  box-shadow: 0px 0px 3px 0px rgb(165, 164, 164);
}

.blog-form form input[type="file"] {
  margin-top: 2%;
}

.blog-form form button {
  padding: 12px;
  background-color: var(--secondary-color);
  border: 0;
  color: white;
  border-radius: 4px;
}

.blog-form form button:hover {
  padding: 12px;
  background-color: var(--secondary-color-hover);
  border: 0;
  color: white;
  cursor: pointer;
  transition: 0.6s;
  border-radius: 4px;
}

/**---------------  blog list -------------------*/

.blog-queries-table {
  margin: 5% 8%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 0px rgb(211, 210, 210);
  overflow: auto;
  height: 30rem;
}

.blog-queries-table h2 {
  display: flex;
  justify-content: center;
  padding: 4% 0px;
  color: var(--tex-color);
}
.blog-field-title {
  text-align: center;
  font-weight: 600;
}
.blog-queries-table table {
  width: 100%;
  padding: 2% 5%;
}
.blog-queries-table table td {
  background-color: #d9d9d980;
  padding: 10px;
}

.blog-queries-table table td img {
  width: 100%;
  height: 100%;
}

.blog-queries-table table tr:nth-child(even) {
  background-color: #a5b5fa39;
}

.blog-queries-table table td.edit {
  color: var(--secondary-color);
  cursor: pointer;
  padding: 25px;
}

.blog-queries-table table td.edit i:hover {
  transition: 0.6s;
  transform: scale(1.3);

  cursor: pointer;
}

.blog-queries-table table td.delete {
  color: brown;
  font-weight: bold;
  cursor: pointer;
  padding: 25px;
}

.blog-queries-table table td.delete i:hover {
  cursor: pointer;
  transition: 0.6s;
  transform: scale(1.3);
}

@media screen and (max-width: 960px) {
  .admin-Content {
    margin: 5% 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media screen and (max-width: 820px) {
  .admin-Content {
    margin: 5% 10%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  #Main-Container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .admin-mobile-nav {
    display: block;
  }

  .admin-mobile-nav.active .bar:nth-child(2) {
    opacity: 0;
  }

  .admin-mobile-nav.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .admin-mobile-nav.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .adminNav {
    position: fixed;
    width: 300px;
    padding-top: 10%;
    top: 63px;
    left: -300px;
    transition: 0.3s;
  }

  .adminNav.active {
    left: 0;
  }

  .AdminTopBar {
    justify-content: space-between;
  }
  .customer-queries-table thead {
    display: none;
  }

  .customer-queries-table tbody,
  .customer-queries-table tr,
  td {
    display: block;
  }
  .customer-queries-table tbody tr {
    margin-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color-hover);
  }

  .blog-form {
    margin: 10% 17%;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgb(211, 210, 210);
  }

  .blog-queries-table thead {
    display: none;
  }

  .blog-queries-table tbody,
  .blog-queries-table tr,
  td {
    display: block;
  }
  .blog-queries-table tbody tr {
    margin-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color-hover);
  }

  .blog-queries-table table td.delete {
    padding: 9px;
  }

  .blog-queries-table table td.delete:hover {
    background-color: brown;
    color: white;
  }

  .blog-queries-table table td.edit {
    padding: 9px;
  }
  .blog-queries-table table td.edit:hover {
    background-color: var(--secondary-color);
    color: white;
  }
}

@media screen and (max-width: 420px) {
  .admin-Content {
    margin: 5% 10%;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  .blog-form {
    margin: 20% 10%;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgb(211, 210, 210);
  }

  .blog-form {
    margin: 20% 12%;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgb(211, 210, 210);
  }
}
